addTwoLists(list1, list2)
    {
        let carry = 0;
        let out = null;
              
        while(list1 !== null || list2 !== null || carry>0){
            let res = carry;
            if(list1 !== null){
                res += list1.data;
                list1 = list1.next;
            }
            if(list2 !== null){
                res += list2.data;
                list2 = list2.next;
            }
            carry = Math.floor(res/10);
            res = res%10;
            let newNode = new Node(res)
            
            newNode.next = out;
            out = newNode; 
        }
        return out;
    }
